<!DOCTYPE html> 
<html>
<head>
    <title>A library of Education Resources</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style/style.css" rel="stylesheet"/>
    <script type="text/javascript" src="path-to-javascript-file.js"></script>
</head>
<body>
    <h1>Welcome</h1>
    <p> Welcome to a place where you can find textbooks and educational resourcesI hope that you enjoy! <hr /> </p>
    <h2>Tips and Tricks for Academic Success</h2>
    <h2> About Me</h2>
    <a href="AboutMe.html">About me</a>
    <ul> 
        <li> <span class ="listA"> Make a Calender <ul> 
            <li> Schedule you work </li>
        <li> Plan out Assignments </li>
    </ul> </li>
        <li> <span class ="listA"> Prioritze School Work </span> </li>
    </ul>
\    <h2> General </h2>
        <p> One of the most useful websites that contain free textbooks is OpenStax.org. </p> <hr />
        <a draggable="true" href="https://openstax.org/" target="_blank"> OpenStax </a>
    </h2>
    <aside>
        <p>The Rough-skinned Newt defends itself with a deadly neurotoxin.</p>
    </aside>
    <hr />
    <h2> Biology </h2>
    <hr />
    <p> </p>
    <h2> Math </h2>
    <hr />

</body>
</html>
